{
  "name": "foodAdvisor",
  "version": "1.0.0",
  "description": "Web con información de restaurantes",
  "author": "Pedro Jiménez",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/bulma": "^1.2.6",
    "firebase": "^7.4.0",
    "nuxt": "^3.4.3"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
